{
	"extends": "nx/presets/npm.json",
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "tstris",
	"affected": {
		"defaultBase": "main"
	},
	"cli": {
		"packageManager": "pnpm"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "OWI0ODU4NDAtZmUzZi00MThjLWJlMzAtNTdjY2IyYjcwZjJmfHJlYWQtd3JpdGU="
			}
		}
	}
}
